minesweeper/MainPage.xaml

<Page
    x:Class="minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1428" Width="912">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10.895,-107.052,85.102,448.107" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-0.021"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="New Game" HorizontalAlignment="Left" Margin="86,165,0,0" VerticalAlignment="Top" Height="64" Width="131" Click="NewGame"/>
        <Button x:Name="button00" Content="" HorizontalAlignment="Left" Margin="86,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599" FontSize="8"/>
        <Button x:Name="button01" Content="" HorizontalAlignment="Left" Margin="148,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button02" Content="" HorizontalAlignment="Left" Margin="210,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button03" Content="" HorizontalAlignment="Left" Margin="272,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button04" Content="" HorizontalAlignment="Left" Margin="334,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button05" Content="" HorizontalAlignment="Left" Margin="396,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button06" Content="" HorizontalAlignment="Left" Margin="458,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button07" Content="" HorizontalAlignment="Left" Margin="520,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button08" Content="" HorizontalAlignment="Left" Margin="582,234,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button09" Content="" HorizontalAlignment="Left" Margin="86,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button10" Content="" HorizontalAlignment="Left" Margin="148,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button11" Content="" HorizontalAlignment="Left" Margin="210,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button12" Content="" HorizontalAlignment="Left" Margin="272,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button13" Content="" HorizontalAlignment="Left" Margin="334,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button14" Content="" HorizontalAlignment="Left" Margin="396,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button15" Content="" HorizontalAlignment="Left" Margin="458,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button16" Content="" HorizontalAlignment="Left" Margin="520,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button17" Content="" HorizontalAlignment="Left" Margin="582,296,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button18" Content="" HorizontalAlignment="Left" Margin="86,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button19" Content="" HorizontalAlignment="Left" Margin="148,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button20" Content="" HorizontalAlignment="Left" Margin="210,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button21" Content="" HorizontalAlignment="Left" Margin="272,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button22" Content="" HorizontalAlignment="Left" Margin="334,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button23" Content="" HorizontalAlignment="Left" Margin="396,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button24" Content="" HorizontalAlignment="Left" Margin="458,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button25" Content="" HorizontalAlignment="Left" Margin="520,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button26" Content="" HorizontalAlignment="Left" Margin="582,358,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button27" Content="" HorizontalAlignment="Left" Margin="86,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button28" Content="" HorizontalAlignment="Left" Margin="148,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button29" Content="" HorizontalAlignment="Left" Margin="210,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button30" Content="" HorizontalAlignment="Left" Margin="272,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button31" Content="" HorizontalAlignment="Left" Margin="334,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button32" Content="" HorizontalAlignment="Left" Margin="396,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button33" Content="" HorizontalAlignment="Left" Margin="458,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button34" Content="" HorizontalAlignment="Left" Margin="520,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button35" Content="" HorizontalAlignment="Left" Margin="582,420,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button36" Content="" HorizontalAlignment="Left" Margin="86,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button37" Content="" HorizontalAlignment="Left" Margin="148,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button38" Content="" HorizontalAlignment="Left" Margin="210,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button39" Content="" HorizontalAlignment="Left" Margin="272,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button40" Content="" HorizontalAlignment="Left" Margin="334,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button41" Content="" HorizontalAlignment="Left" Margin="396,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button42" Content="" HorizontalAlignment="Left" Margin="458,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button43" Content="" HorizontalAlignment="Left" Margin="520,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button44" Content="" HorizontalAlignment="Left" Margin="582,482,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button45" Content="" HorizontalAlignment="Left" Margin="86,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button46" Content="" HorizontalAlignment="Left" Margin="148,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button47" Content="" HorizontalAlignment="Left" Margin="210,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button48" Content="" HorizontalAlignment="Left" Margin="272,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button49" Content="" HorizontalAlignment="Left" Margin="334,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button50" Content="" HorizontalAlignment="Left" Margin="396,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button51" Content="" HorizontalAlignment="Left" Margin="458,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button52" Content="" HorizontalAlignment="Left" Margin="520,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button53" Content="" HorizontalAlignment="Left" Margin="582,544,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button54" Content="" HorizontalAlignment="Left" Margin="86,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button55" Content="" HorizontalAlignment="Left" Margin="148,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button56" Content="" HorizontalAlignment="Left" Margin="210,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button57" Content="" HorizontalAlignment="Left" Margin="272,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button58" Content="" HorizontalAlignment="Left" Margin="334,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button59" Content="" HorizontalAlignment="Left" Margin="396,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button60" Content="" HorizontalAlignment="Left" Margin="458,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button61" Content="" HorizontalAlignment="Left" Margin="520,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button62" Content="" HorizontalAlignment="Left" Margin="582,606,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button63" Content="" HorizontalAlignment="Left" Margin="86,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button64" Content="" HorizontalAlignment="Left" Margin="148,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button65" Content="" HorizontalAlignment="Left" Margin="210,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button66" Content="" HorizontalAlignment="Left" Margin="272,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button67" Content="" HorizontalAlignment="Left" Margin="334,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button68" Content="" HorizontalAlignment="Left" Margin="396,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button69" Content="" HorizontalAlignment="Left" Margin="458,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button70" Content="" HorizontalAlignment="Left" Margin="520,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button71" Content="" HorizontalAlignment="Left" Margin="582,668,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button72" Content="" HorizontalAlignment="Left" Margin="86,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button73" Content=" " HorizontalAlignment="Left" Margin="148,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button74" Content="" HorizontalAlignment="Left" Margin="210,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button75" Content="" HorizontalAlignment="Left" Margin="272,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button76" Content="" HorizontalAlignment="Left" Margin="334,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button77" Content="" HorizontalAlignment="Left" Margin="396,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button78" Content="" HorizontalAlignment="Left" Margin="458,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button79" Content="" HorizontalAlignment="Left" Margin="520,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <Button x:Name="button80" Content="" HorizontalAlignment="Left" Margin="582,730,0,0" VerticalAlignment="Top" Height="57" Width="57" RenderTransformOrigin="0.907,0.599"/>
        <TextBlock x:Name="timerInfo" HorizontalAlignment="Left" Margin="520,165,0,0" TextWrapping="Wrap" Text="Timer: 0" VerticalAlignment="Top" Height="28" Width="119"/>
        <TextBlock x:Name="mineInfo" HorizontalAlignment="Left" Margin="520,198,0,0" TextWrapping="Wrap" Text="Mines left: 10" VerticalAlignment="Top" RenderTransformOrigin="0.511,-1.167" Width="119" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="86,835,0,0" TextWrapping="Wrap" Text="Left mouse click opens field" VerticalAlignment="Top" Height="27" Width="284"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="86,867,0,0" TextWrapping="Wrap" Text="Right mouse click marks field (click again to unmark it)" VerticalAlignment="Top" Height="27" Width="470"/>

    </Grid>
</Page>
